BOOTSTRAP_SERVER='SERVER:9092,SERVER:9092,SERVER:9092'
SSL_KEYSTORE_LOCATION='./certs/keystore.p12'
SSL_KEYSTORE_PASSWORD='PASSWORD_EXAMPLE'
SSL_KEY_PASSWORD='PASSWORD_EXAMPLE'
SECURITY_PROTOCOL='SSL'
SSL_PROVIDERS='default,legacy'
SSL_CA_LOCATION='./certs/ca.crt'
SSL_ENDPOINT_IDENTIFICATION_ALGORITHM='none'

